<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" media="(max-width: 430px)">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .swiper{
      width: 1200px;
      margin: 50px auto 0;
    }
    .swiper-wrapper{}
    .swiper-slide{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1.5fr auto 1fr;
      grid-auto-flow: column;
      gap: 20px;
    }
    .swiper-slide:nth-child(2) img{
      grid-column: 2 / 3;
    }
    img{
      grid-row: span 3;
    }
    .no{
      width: 150px;
      height: 150px;
      background-color: orangered;
      border-radius: 50%;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      align-self: flex-end;
    }
    .no b{
      font-size: 58px;
    }
    h3{
      text-align: center;
    }
    p{
      text-align: center;
    }
    
    
    @media (width <= 430px) {

      .swiper{
        width: auto;
        padding: 0 20px;
        height: 350px;
      }

      .swiper-wrapper{
        /* gap: 20px; */
      }

      .swiper-slide{
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
      }
      .swiper-slide img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
      }
      span{
        display: none;
      }
      img{
        grid-row: 3 / 4;
      }
      .swiper-slide:nth-child(2) img{
        grid-column: 1 / 2;
      }
      h3{
        grid-row: 2 / 3;
      }
      .no{
        grid-row: 1 / 2;
        width: auto;
        height: auto;
        background-color: transparent;
        border-radius: 0;
        color: black;
      }
      .no b{
        font-size: 18px;
      }
      p{
        grid-row: 4 / 5;
      }

    }
  </style>
</head>
<body>
  
  <div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
      <img src="https://picsum.photos/id/686/600/400" alt="">
      <div class="no">
          <span>step</span>
          <b>01</b>
        </div>
        <h3>領取尋寶地圖</h3>
        <p>活動期間，前往新竹市指定公共設施（如：新竹公園、城隍廟口）或活動服務處，即可免費領取你的專屬尋寶地圖。地圖上藏著通往風城角落的線索！</p>
    </div>
    <div class="swiper-slide">
      <img src="https://picsum.photos/id/690/600/400" alt="">
      <div class="no">
          <span>step</span>
          <b>02</b>
        </div>
        <h3>線索指引探索風城</h3>
        <p>仔細閱讀地圖上的謎題或提示，它們將引導你前往新竹市各具特色的尋寶點。每個地點都充滿驚喜，等你來發現！</p>
    </div>
    <div class="swiper-slide">
      <img src="https://picsum.photos/id/692/600/400" alt="">
      <div class="no">
          <span>step</span>
          <b>03</b>
        </div>
        <h3>完成任務展現創意</h3>
        <p>抵達指定地點後，根據地圖指示完成趣味任務。可能是與地標的創意合照、錄製一段搞怪短片、回答一個在地小知識，或是與當地店家進行溫暖互動！</p>
    </div>
   
    </div>
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>


<!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->

<script>
  if (window.matchMedia("(max-width: 430px)").matches) {
    var s = document.createElement("script");
    s.src = "https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js";
    s.onload = function() {
        const swiper = new Swiper('.swiper', {
            direction: 'horizontal',
            spaceBetween: 20,
            loop: true,
            // pagination: { el: '.swiper-pagination' },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            // scrollbar: { el: '.swiper-scrollbar' },
        });
    };
    document.head.appendChild(s);
  }
</script>

</body>
</html>