<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border-radius: 0;
    }
    .out{
      width: fit-content;
      margin: 100px auto;
      font-size: 0;
      display: flex;
    }
    button{
      width: 30px;
      height: 30px;
      border: 1px solid #ccc;
      font-size: 18px;
    }
    input{
      width: 50px;
      height: 30px;
      text-align: center;
      border: 1px solid #ccc;
      border-width: 1px 0;
      -moz-appearance: textfield;
    }
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button{
      appearance: none;
    }

  </style>
  <title>Input Type Number</title>
</head>
<body>
  
  <div class="out">
    <button class="sub">-</button>
    <input type="number" max="10" min="1" value="1">
    <button class="add">+</button>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
  $(function(){

    $('.add').click(function(){
      $('input')[0].stepUp();
    })

    $('.sub').click(function(){
      $('input')[0].stepDown();
    })

  })
</script>
</body>
</html>